TicTacToe-(first)/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="520" Width="402" Icon="/Icon.ico">
    <Grid x:Name="GridGame" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Поле.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Label1" Tag="1" 
               Style="{StaticResource CustomFont}"
               HorizontalAlignment="Left" MouseDown="Label_MouseDown" 
               Margin="60,157,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="90" Width="87" 
               FontSize="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label2" Tag="2"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left" 
               MouseDown="Label_MouseDown" Margin="155,157,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5" Height="86" Width="92" FontSize="90" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label3" Tag="3"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left" 
               MouseDown="Label_MouseDown" Margin="255,159,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="87" Width="79" FontSize="90" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label4" Tag="4"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left"
               MouseDown="Label_MouseDown" Margin="64,248,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="86" Width="87" FontSize="90" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label5" Tag="5"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left" 
               MouseDown="Label_MouseDown" Margin="153,248,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="88" Width="95" FontSize="90"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label6" Tag="6"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left" 
               MouseDown="Label_MouseDown" Margin="255,242,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.502,0.45" Height="88" Width="81" FontSize="90"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform X="-0.014" Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label7" Tag="7"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left"
               MouseDown="Label_MouseDown" Margin="69,340,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="81" Width="78" FontSize="90"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label8" Tag="8"
               Style="{StaticResource ResourceKey=CustomFont}"
               MouseDown="Label_MouseDown" Margin="155,338,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5" Height="82" FontSize="90"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="90">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label9" Tag="9"
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Left"
               MouseDown="Label_MouseDown" Margin="254,338,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="80" Width="88" FontSize="90"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelWinner" Content="Winner" Style="{StaticResource ResourceKey=CustomFont}" 
            HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Height="49" Width="172" FontSize="36"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            IsEnabled="False" Foreground="#FF170BAD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
