TicTacToe-(first)/Menu/MenuWindow.xaml

<Window x:Class="Menu.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu" Height="520" Width="402" Icon="/Icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Тетрадь.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Label1" Content="Tic Tac Toe" Style="{StaticResource ResourceKey=CustomFont}" 
               HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="74" Width="287" FontSize="60"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               IsEnabled="False" Foreground="#FF0B3AAD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="rd1" Content="Player VS Player" 
                     Style="{StaticResource ResourceKey=CustomFont}" 
                     HorizontalAlignment="Left" Margin="72,210,0,0" VerticalAlignment="Top"
                     FontSize="36" Height="37" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" Foreground="#FFDA0404"/>
        <RadioButton x:Name="rd2" Content="Player VS Computer" 
                     Style="{StaticResource ResourceKey=CustomFont}" 
                     HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" 
                     FontSize="36" Height="37" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" Foreground="#FF52A212"/>
        <Label x:Name="LabelStart" Content="Start" 
               Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Center" 
               MouseDown="LabelStart_MouseDown" Margin="0,294,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Height="52" Width="98" FontSize="48" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF9D0BAD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
