TicTacToe-(first)/Menu/PlayerSelect.xaml

<Window x:Class="Menu.PlayerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="PlayerSelect" Height="520" Width="402" Icon="/Icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Игрок.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Label1" Content="Player Select" Style="{StaticResource ResourceKey=CustomFont}" 
            HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Height="74" Width="287" FontSize="60"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            IsEnabled="False" Foreground="#FF0B3AAD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Player1" Content="Player1: X" 
            Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Center" 
            MouseDown="Player1_MouseDown"  Margin="0,159,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Height="52" Width="172" FontSize="48" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF289C18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Player2" Content="Player2: O" 
            Style="{StaticResource ResourceKey=CustomFont}" HorizontalAlignment="Center" 
            MouseDown="Player2_MouseDown"  Margin="0,214,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Height="52" Width="172" FontSize="48" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
